with "../common/shared.gpr";
with "input_lib_src.gpr";

library project Input_Lib is

  for Create_Missing_Dirs use "True";

  Opentoken := "../org.opentoken-6.0b";

  -- Src_dirs := ();
  -- Src_dirs := Src_dirs & OpenToken;
  -- Src_dirs := Src_dirs & "./src_lib";

  Src_Dirs := Input_Lib_Src.Src_Dirs;

  for Source_Dirs use Src_Dirs;

  Exc_Src_Dirs := ();
  for Excluded_Source_Files use Exc_Src_Dirs;

  for Object_Dir use Shared.Object_Dir;
  for Library_Dir use Shared.Library_Dir;

  for Library_Name use "code_generator_input";
  for Library_Kind use "static";

  package Compiler renames Shared.Compiler;

  package Builder renames Shared.Builder;

end Input_Lib;
